USER_ID=1000
GROUP_ID=1000
# Linux
#HOST_ADDRESS=172.17.0.1
# macOS
HOST_ADDRESS=docker.for.mac.localhost

PRJ_PATH="~/Projects"
API_MANAGER_PATH="${PRJ_PATH}/jdw-app-manager-api"
APP_MANAGER_PATH="${PRJ_PATH}/jdw-app-manager-frontend"
AUTH_PATH="${PRJ_PATH}/jdw-auth-service"
AUTH_APP_PATH="${PRJ_PATH}/jdw-auth-manager-frontend"
PROXY_PATH="${PRJ_PATH}/jdw-proxy-cache"
PAYMENT_PATH="${PRJ_PATH}/jdw-payments-api"